{
  "name": "FahmanEnergy — Fahman Oil & Gas Ltd",
  "short_name": "FahmanEnergy",
  "description": "Solar-powered LPG retail and distribution for rural Nigeria. NMDPRA licensed, SON approved.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F2",
  "theme_color": "#14624A",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/apple-touch-icon.svg", "type": "image/svg+xml", "sizes": "180x180", "purpose": "any maskable" }
  ],
  "categories": ["business", "energy", "utilities"],
  "lang": "en-NG"
}
